<!DOCTYPE html>
<html lang="en" data-uniframe-theme="light" data-uniframe-locale="en-us"  data-theme="light">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Crypto Casino games, Crash Game, Dice Game, Hilo Game, Plinko">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<title>Cyclix Casino Games</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,700;1,100;1,500;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<style>
*{
	padding: 0;
	margin: 0;
	font-family: Poppins;
	text-decoration: none;
	box-sizing: border-box;
	scrollbar-width: thin;
}
* {
    scrollbar-width: thin;
    scrollbar-width: 5px;
    scrollbar-color: rgba(203, 215, 255, .1) transparent;
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
*, *:before, *:after {
	box-sizing: border-box;
}
* {
    scrollbar-width: thin;
}
:after, :before {
    box-sizing: border-box;
}
/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}
body {
	overflow-anchor: none;
	margin: 0;
	width: 100%;
	font-size: .875rem;
	line-height: 1.6;
	background-color: var(--background-color);
	overscroll-behavior: contain;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	scrollbar-width: thin;
	scrollbar-color: #20313d transparent;
}
body, input, textarea, a, button {
	font-family: Montserrat,-apple-system,Framedcn,Helvetica Neue, Poppins, Condensed,DisplayRegular,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
}
textarea, input{
	outline: none;
}

button {
	cursor: pointer;
	padding: 0;
	user-select: none;
    font-family: Geogrotesque Wide, Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    background-color: transparent;
    outline: none;
}
body, input, textarea, a, button {
	color: var(--text-color);
}
:root {
	--text-color:#b1b6c6;
	--primary-color: #f10fff;
	--background-color: #1a1d29;
	--placeholder-color: #75808c;
	--autofill-color: #f5f6f7;
	--scroll-color: #24262B;
	--border-radius:18px
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
	}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}


.ttu {
	text-transform: uppercase;
}
</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="v3-body en-us" data-new-gr-c-s-check-loaded="14.1172.0" data-gr-ext-installed>
		<div style="display: contents">%sveltekit.body%</div>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
	</body>
</html>
